# Running-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/in.bitlogger.runningtracker.db.RunningDatabase/: 1.json
app/src/androidTest/java/in/bitlogger/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bitlogger/runningtracker/: BaseApplication.kt
app/src/main/java/in/bitlogger/runningtracker/db/: Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/in/bitlogger/runningtracker/di/: AppModule.kt
app/src/main/java/in/bitlogger/runningtracker/repo/: MainRepository.kt
app/src/main/java/in/bitlogger/runningtracker/ui/: MainActivity.kt
app/src/main/java/in/bitlogger/runningtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatsFragment.kt  TrackingFragment.kt
app/src/main/java/in/bitlogger/runningtracker/ui/view_models/: MainViewModel.kt  StatsViewModel.kt
app/src/main/java/in/bitlogger/runningtracker/utils/: Constants.kt  Converters.kt
app/src/main/res/layout/: fragment_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/bitlogger/runningtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
